---
- name: Configure inventory CKAN app
  hosts: inventory-web
  serial: 1
  vars:
    app_type: inventory

  roles:
    - {role: software/common/tls, tags: ['tls']}
    - {role: software/ckan/common}
    - {role: gsa.datagov-deploy-apache2, tags: ['apache']}
    - {role: software/inventory/ckan-app, tags: ['deploy']}
    - {role: software/ckan/saml2, tags: ['saml2']}
    - {role: software/ckan/security-fix}
    - {role: software/ec2/ec2-inventory}
