---
- name: Install CKAN Stack
  hosts: all
  remote_user: ubuntu
  become: yes
  become_method: sudo
  vars:
    app_type: inventory

  roles:
    - {role: software/common/misc, tags: ['ami-fix', 'misc']}
    - software/ubuntu/common
    - {role: software/common/secops-ssh, tags: ['bsp', 'secops']}
    - {role: software/common/trendmicro, tags: ['bsp', 'trendmicro', 'skip_in_kitchen']}
    - {role: software/common/ansible-postfix, tags: ['ami-fix', 'postfix']}
    - {role: monitoring/fluentd/kernel, tags: ['bsp', 'fluentd'] }
    - {role: monitoring/fluentd/limits, tags: ['bsp', 'fluentd'] }
    - {role: monitoring/fluentd/td-agent, tags: ['bsp', 'fluentd', 'skip_in_kitchen'] }
    - software/ckan/common
    - role: gsa.datagov-deploy-apache2
    - {role: software/ckan/postgresql, tags: ['db', 'db-install']}
    - {role: geerlingguy.java, tags: ['frontend', 'harvester', 'solr']}
    - {role: gsa.datagov-deploy-solr, tags: ['frontend', 'harvester', 'solr']}
    - {role: software/inventory/ckan-app, tags: ['deploy']}
    - {role: software/ckan/saml2, tags: ['saml2']}
    - software/ckan/security-fix
    - {role: software/inventory/ckan-db-setup, tags: ['db', 'db-setup']}
    - {role: software/inventory/ckan-db-init, tags: ['db', 'db-init']}
    - software/ec2/ec2-inventory
    - {role: software/common/datagov-deploy-rollback, tags: ['deploy-rollback']}
