---
- name: Configure base system
  hosts: all
  become: yes
  become_method: sudo
  #remote_user: ubuntu
  roles:
    - {role: software/ubuntu/common, tags: ['always']}
    - {role: software/common/misc, tags: ['ami-fix', 'misc'] }
    - {role: software/common/ansible-postfix, tags: ['ami-fix', 'postfix'] }
    - {role: software/common/secops-ssh, tags: ['bsp', 'secops'] }
    - {role: software/common/trendmicro, tags: ['bsp', 'trendmicro', 'skip_in_kitchen'] }
    - {role: monitoring/fluentd/kernel, tags: ['bsp', 'fluentd'] }
    - {role: monitoring/fluentd/limits, tags: ['bsp', 'fluentd'] }
    - {role: monitoring/fluentd/td-agent, tags: ['bsp', 'fluentd', 'skip_in_kitchen'] }
